<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Manage your screenshots</title>
        <style>
            body {
                font: normal 12px/16px helvetica,aria,sans-serif;
            }
            div,p { margin: 0; padding: 0; }
            
            .clr { overflow: hidden; }
            .left { float: left; }
            .right { float: right; }
            
            a {
                color: #3681b3;
                text-decoration: none;
            }
            a:hover { color: #265c80; }
            a:active { color: #000; }
            
            #wrap {
                width: 300px;
                padding-top: 9px;
                font-size: 12px;
                color: #888;
            }
            
            #wrap>div { display: none; }
            #wrap>#loading { display: block; }
            
            #loading .loader {
                position: relative;
                border-top: 12px dotted #000;
                height: 9px;
            }
            
            #loading .bar {
                position: absolute;
                top: -21px;
                left: 0;
                height: 30px;
                width: 0%;
                background: #fff url(loader.gif) scroll no-repeat center right;
            }
            p { word-wrap: break-word; }
            
            .warning {
                margin-top: 1em;
                color: #aa8d3b;
                font-style: italic;
                font-weight: bold;
            }
            .error {
                margin-top: 1em;
                font-weight: bold;
                color: #b33;
            }
            .error a {
                color: #f75;
            }
                  </style>
                  
    </head>
    <body>
        <img id="imgpreview1" src="" alt="Preview" width="1500" height="600">
        <input type="button"  id="delete1" value="Delete"/>
        <br><br>
        <img id="imgpreview2" src="" alt="Preview" width="1500" height="600">
        <input type="button"  id="delete2" value="Delete"/>
        <br><br>
        <img id="imgpreview3" src="" alt="Preview" width="1500" height="600">
        <input type="button"  id="delete3" value="Delete"/>
        <br><br>
        <img id="imgpreview4" src="" alt="Preview" width="1500" height="600">
        <input type="button"  id="delete4" value="Delete"/>
        <br><br>
        <img id="imgpreview5" src="" alt="Preview" width="1500" height="600">
        <input type="button"  id="delete5" value="Delete"/>
        <script type="module" src="manage.js"></script>
    </body>
</html>